{
  "name": "atlas-admin-pulse-style-sidebar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "dev:local": "next dev -p 3001",
    "dev:lan": "next dev -H 0.0.0.0 -p 3001",
    "dev:any": "next dev -H 0.0.0.0 -p 3001"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-slot": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-themes": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
