{
  "name": "atlas-admin-pulse-style-sidebar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "dev:remote": "next dev -H 0.0.0.0 -p 3000",
    "dev:local": "NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/v1 next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pretest:integration": "playwright install chromium",
    "clean:playwright": "node scripts/clean-playwright-artifacts.mjs",
    "clean:playwright:ui": "node scripts/clean-playwright-artifacts.mjs --fresh-auth",
    "test:integration": "playwright test",
    "test:integration:ui": "npm run clean:playwright:ui && PLAYWRIGHT_TRACING_NO_WEBSOCKET_FRAMES=1 playwright test --ui --workers=1",
    "test:integration:accounting": "playwright test tests/integration/accounting",
    "test:integration:accounting:daily-income": "playwright test tests/integration/accounting/daily-income",
    "test:integration:accounting:daily-income:ui": "npm run clean:playwright:ui && PLAYWRIGHT_TRACING_NO_WEBSOCKET_FRAMES=1 playwright test tests/integration/accounting/daily-income --ui --workers=1",
    "test:integration:accounting:daily-income:register-invoice": "playwright test tests/integration/accounting/daily-income-register-invoice.spec.ts --grep \"registers an invoice\"",
    "test:integration:accounting:daily-income:register-invoice:ui": "npm run clean:playwright:ui && PLAYWRIGHT_TRACING_NO_WEBSOCKET_FRAMES=1 playwright test tests/integration/accounting/daily-income-register-invoice.spec.ts --ui --workers=1 --grep \"registers an invoice\"",
    "test:integration:accounting:daily-income:transaction:register-invoice:ui": "npm run clean:playwright:ui && PLAYWRIGHT_TRACING_NO_WEBSOCKET_FRAMES=1 playwright test tests/integration/accounting/daily-income-transaction-types.spec.ts --ui --workers=1 --grep \"\\[register-invoice\\]\"",
    "test:integration:accounting:daily-income:transactions": "playwright test tests/integration/accounting/daily-income-transaction-types.spec.ts",
    "test:integration:accounting:daily-income:transaction:register-invoice": "playwright test tests/integration/accounting/daily-income-transaction-types.spec.ts --grep \"\\[register-invoice\\]\"",
    "test:integration:accounting:daily-income:transaction:register-payment": "playwright test tests/integration/accounting/daily-income-transaction-types.spec.ts --grep \"\\[register-payment\\]\"",
    "test:integration:accounting:daily-income:transaction:register-expense": "playwright test tests/integration/accounting/daily-income-transaction-types.spec.ts --grep \"\\[register-expense\\]\"",
    "test:integration:accounting:daily-income:transaction:register-income": "playwright test tests/integration/accounting/daily-income-transaction-types.spec.ts --grep \"\\[register-income\\]\"",
    "test:integration:accounting:daily-income:transaction:apply-discount": "playwright test tests/integration/accounting/daily-income-transaction-types.spec.ts --grep \"\\[apply-discount\\]\"",
    "test:integration:accounting:daily-income:transaction:apply-surcharge": "playwright test tests/integration/accounting/daily-income-transaction-types.spec.ts --grep \"\\[apply-surcharge\\]\"",
    "test:integration:accounting:daily-income:transaction:transfer-account": "playwright test tests/integration/accounting/daily-income-transaction-types.spec.ts --grep \"\\[transfer-account\\]\"",
    "test:integration:accounting:daily-income:transaction:register-loan": "playwright test tests/integration/accounting/daily-income-transaction-types.spec.ts --grep \"\\[register-loan\\]\"",
    "test:integration:accounting:accounts": "playwright test tests/integration/accounting/chart-of-accounts.spec.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-context-menu": "^2.3.1",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "^1.3.1",
    "@radix-ui/react-tooltip": "^1.2.10",
    "@reduxjs/toolkit": "^2.12.0",
    "@tanstack/react-query": "^5.101.0",
    "axios": "^1.17.0",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "cmdk": "^1.1.1",
    "firebase": "^12.14.0",
    "lucide-react": "latest",
    "next": "latest",
    "next-themes": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.80.0",
    "react-redux": "^9.3.0",
    "tailwind-merge": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
